
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: provision-vm
  description: Centos Provisioning
  annotations:
    backstage.io/kubernetes-id: provision-vm
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/provision-vm
spec:
  type: api
  lifecycle: production
  owner: neenspa
